1575278238a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:333:"<footer class="main-footer">
  <div class="footer round-bottom">
    <div>Address : Poum 4, Chrang Chamreas 1, Russey Keo, Phnom Penh, Cambodia. <br />
      Tel: (855) 098-21-36-42/061-74-9200.E-mail: raty.city21@gmail.com</div>
      <div class="copyright">Copyright &copy 2019. All right reserved.</div>
  </div>
</footer>
";s:5:"mtime";i:1573672043;s:6:"markup";s:331:"<footer class="main-footer">
  <div class="footer round-bottom">
    <div>Address : Poum 4, Chrang Chamreas 1, Russey Keo, Phnom Penh, Cambodia. <br />
      Tel: (855) 098-21-36-42/061-74-9200.E-mail: raty.city21@gmail.com</div>
      <div class="copyright">Copyright &copy 2019. All right reserved.</div>
  </div>
</footer>";s:4:"code";N;}}