1576047833a:1:{s:15:"ceo-message.htm";a:10:{s:8:"fileName";s:15:"ceo-message.htm";s:7:"content";s:295:"title = "ceo-message"
url = "/ceo-message"
layout = "ceo-message"
is_hidden = 0

[slider]
category = 1
sliderType = "bxSlider"
sliderPager = "false"
sliderSpeed = 800
sliderAuto = "false"
sliderShowNav = "false"
sliderShowDescription = "false"
sliderAllowClickOpenLink = "false"
==";s:5:"mtime";i:1574540170;s:6:"markup";s:0:"";s:4:"code";N;s:5:"title";s:11:"ceo-message";s:3:"url";s:12:"/ceo-message";s:6:"layout";s:11:"ceo-message";s:9:"is_hidden";s:1:"0";s:6:"slider";a:8:{s:8:"category";s:1:"1";s:10:"sliderType";s:8:"bxSlider";s:11:"sliderPager";s:5:"false";s:11:"sliderSpeed";s:3:"800";s:10:"sliderAuto";s:5:"false";s:13:"sliderShowNav";s:5:"false";s:21:"sliderShowDescription";s:5:"false";s:24:"sliderAllowClickOpenLink";s:5:"false";}}}