1575717707a:1:{s:37:"content-right-section-prayer-time.htm";a:5:{s:8:"fileName";s:37:"content-right-section-prayer-time.htm";s:7:"content";s:455:"<div class="right-block">
		<div class="right-title" style="background-image:url({{'assets/images/systems/prayer-time-head-kh.jpg'|theme}}); height:10px"></div>
		<div style="background:url({{'assets/images/systems/prayer-time.jpg'|theme}}) center top; padding:5px">
			<iframe style="width: 320px; height: 358px; border: 1px solid #ddd;" frameBorder="0" scrolling="no" src="https://www.islamicfinder.org/prayer-widget/"> </iframe>
		</div>
	</div>
";s:5:"mtime";i:1574944289;s:6:"markup";s:453:"<div class="right-block">
		<div class="right-title" style="background-image:url({{'assets/images/systems/prayer-time-head-kh.jpg'|theme}}); height:10px"></div>
		<div style="background:url({{'assets/images/systems/prayer-time.jpg'|theme}}) center top; padding:5px">
			<iframe style="width: 320px; height: 358px; border: 1px solid #ddd;" frameBorder="0" scrolling="no" src="https://www.islamicfinder.org/prayer-widget/"> </iframe>
		</div>
	</div>";s:4:"code";N;}}