1575278238a:1:{s:39:"content-right-section-facebook-page.htm";a:5:{s:8:"fileName";s:39:"content-right-section-facebook-page.htm";s:7:"content";s:550:"<div class="right-block">
	{% if this.page.id == 'homepage' %}
	<div class="right-title">ទំព័រហ្វេសប៊ុករបស់យើង</div>
	{% endif %}

	{% if this.page.id == 'en-homepage' %}
	<div class="right-title">Our Facebook Page</div>
	{% endif %}

	<div class="right-body">
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="https://www.facebook.com/IslamictvnetworkCambodia/" width="300" show_faces="true" stream="false" header="false"></fb:like-box>
	</div>
</div>
";s:5:"mtime";i:1574944464;s:6:"markup";s:548:"<div class="right-block">
	{% if this.page.id == 'homepage' %}
	<div class="right-title">ទំព័រហ្វេសប៊ុករបស់យើង</div>
	{% endif %}

	{% if this.page.id == 'en-homepage' %}
	<div class="right-title">Our Facebook Page</div>
	{% endif %}

	<div class="right-body">
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="https://www.facebook.com/IslamictvnetworkCambodia/" width="300" show_faces="true" stream="false" header="false"></fb:like-box>
	</div>
</div>";s:4:"code";N;}}