1575717706a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1578:"<div class="head-wrap">
  <div class="head">
    <div class="logo">
      <a href="{{ 'homepage'|page}}"><img src="{{ 'assets/images/systems/logo.png'|theme }}"></a>
    </div>

    <div class="languages">
      <a class="{% if this.page.id == 'homepage' %} current {% endif %}" href="{{ 'homepage'|page}}"> <img src="{{ 'assets/images/systems/flag-cambodia.jpg'|theme }}" /> ភាសាខ្មែរ</a>
      <a class="{% if this.page.id == 'en-homepage' %} current {% endif %}" href="{{ 'en-homepage'|page}}"><img src="{{ 'assets/images/systems/flag-england.jpg'|theme }}" /> English</a>
      <div class="clear"></div>
    </div>
    <div style="clear:right"></div>

    {% if this.page.id == 'homepage' %}
      <div class="search-form">
        <form action="{{ 'homepage'|page}}">
          <div>
            <input type="hidden" name="ie" value="UTF-8" />
            <input type="text" name="q" class="search-box" value="" />
            <input type="submit" name="sa" value="ស្វែងរក" class="search-btn button" />
          </div>
        </form>
      </div>
    {% endif %}

    {% if this.page.id == 'en-homepage' %}
      <div class="search-form">
        <form action="{{ 'en-homepage'|page}}">
          <div>
            <input type="hidden" name="ie" value="UTF-8" />
            <input type="text" name="q" class="search-box" value="" />
            <input type="submit" name="sa" value="Search" class="search-btn button" />
          </div>
        </form>
      </div>
    {% endif %}

  </div>
</div>
";s:5:"mtime";i:1574945001;s:6:"markup";s:1576:"<div class="head-wrap">
  <div class="head">
    <div class="logo">
      <a href="{{ 'homepage'|page}}"><img src="{{ 'assets/images/systems/logo.png'|theme }}"></a>
    </div>

    <div class="languages">
      <a class="{% if this.page.id == 'homepage' %} current {% endif %}" href="{{ 'homepage'|page}}"> <img src="{{ 'assets/images/systems/flag-cambodia.jpg'|theme }}" /> ភាសាខ្មែរ</a>
      <a class="{% if this.page.id == 'en-homepage' %} current {% endif %}" href="{{ 'en-homepage'|page}}"><img src="{{ 'assets/images/systems/flag-england.jpg'|theme }}" /> English</a>
      <div class="clear"></div>
    </div>
    <div style="clear:right"></div>

    {% if this.page.id == 'homepage' %}
      <div class="search-form">
        <form action="{{ 'homepage'|page}}">
          <div>
            <input type="hidden" name="ie" value="UTF-8" />
            <input type="text" name="q" class="search-box" value="" />
            <input type="submit" name="sa" value="ស្វែងរក" class="search-btn button" />
          </div>
        </form>
      </div>
    {% endif %}

    {% if this.page.id == 'en-homepage' %}
      <div class="search-form">
        <form action="{{ 'en-homepage'|page}}">
          <div>
            <input type="hidden" name="ie" value="UTF-8" />
            <input type="text" name="q" class="search-box" value="" />
            <input type="submit" name="sa" value="Search" class="search-btn button" />
          </div>
        </form>
      </div>
    {% endif %}

  </div>
</div>";s:4:"code";N;}}