1575717707a:1:{s:40:"content-right-section-files-download.htm";a:5:{s:8:"fileName";s:40:"content-right-section-files-download.htm";s:7:"content";s:6442:"<div class="right-block">
	{% if this.page.id == 'homepage' %}
		<a href="download.html" style="float:right; font-size:14px; padding:20px;" class="link">មើលទាំងអស់ &raquo;</a>
		<div class="right-title">ទាញយក</div>
	{% endif %}

	{% if this.page.id == 'en-homepage' %}
		<a href="download.html" style="float:right; font-size:14px; padding:20px;" class="link">Show All &raquo;</a>
		<div class="right-title">Download</div>
	{% endif %}


	<div class="right-body">
		<div style='border-bottom:1px dotted #ccc; padding-bottom:10px; margin-bottom:10px'>
		<a class='link' href='download/prayer-time/256/cambodian-islamic-calendar-2018-2019-for-serey-sauphoan-city-banteay-meanchey-province-and-around.html'>
			<img src={{'assets/images/systems/icon-pdf.png'|theme}} alt='No Image' style='height:20px; margin-right:10px; margin-bottom:5px; float:left;' />
		</a>
		<div>
			<a href='download/prayer-time/256/cambodian-islamic-calendar-2018-2019-for-serey-sauphoan-city-banteay-meanchey-province-and-around.html' class='link' style='font-weight:normal'>ប្រតិទិនឥស្លាមកម្ពុជា ២០១៨ - ២០១៩ សម្រាប់ក្រុងសិរីសោភ័ណ ខេត្តបន្ទាយមានជ័យ និងតំបន់ជុំវិញ
			</a>
			<a href='http://islamicmedia-cambodia.com/?lang=kh&amp;page=download&amp;id=256&amp;action=download'>
				<img src={{'assets/images/systems/icon-download.jpg'|theme}} title='ទាញយក' style='width:20px; height:20px; float:right; border:none' />
			</a>
		</div>
			<div style='clear:both'></div>
		</div>

		<div style='border-bottom:1px dotted #ccc; padding-bottom:10px; margin-bottom:10px'>
			<a class='link' href='download/prayer-time/257/cambodian-islamic-calendar-2018-2019-for-kampong-chhnang-city-kampong-chhnang-province-and-around.html'>
				<img src={{'assets/images/systems/icon-pdf.png'|theme}} alt='No Image' style='height:20px; margin-right:10px; margin-bottom:5px; float:left;' />
			</a>
			<div>
				<a href='download/prayer-time/257/cambodian-islamic-calendar-2018-2019-for-kampong-chhnang-city-kampong-chhnang-province-and-around.html' class='link' style='font-weight:normal'>ប្រតិទិនឥស្លាមកម្ពុជា ២០១៨ - ២០១៩ សម្រាប់ក្រងកំពង់ឆ្នាំ​​ ខេត្តកំពង់ឆ្នាំ និងតំបន់ជុំវិញ
				</a>
				<a href='http://islamicmedia-cambodia.com/?lang=kh&amp;page=download&amp;id=257&amp;action=download'>
					<img src={{'assets/images/systems/icon-download.jpg'|theme}} title='ទាញយក' style='width:20px; height:20px; float:right; border:none' />
				</a>
			</div>
				<div style='clear:both'></div>
			</div>

			<div style='border-bottom:1px dotted #ccc; padding-bottom:10px; margin-bottom:10px'>
				<a class='link' href='download/prayer-time/258/cambodian-islamic-calendar-2018-2019-for-baray-kampong-thom-province-and-around.html'>
					<img src={{'assets/images/systems/icon-pdf.png'|theme}} alt='No Image' style='height:20px; margin-right:10px; margin-bottom:5px; float:left;' />
				</a>
				<div>
					<a href='download/prayer-time/258/cambodian-islamic-calendar-2018-2019-for-baray-kampong-thom-province-and-around.html' class='link' style='font-weight:normal'>ប្រតិទិនឥស្លាមកម្ពុជា ២០១៨ - ២០១៩ សម្រាប់​ស្រុកបារាយណ៍​​ ខេត្តកំពង់ធំ និងតំបន់ជុំវិញ
					</a>
					<a href='http://islamicmedia-cambodia.com/?lang=kh&amp;page=download&amp;id=258&amp;action=download'>
						<img src={{'assets/images/systems/icon-download.jpg'|theme}} title='ទាញយក' style='width:20px; height:20px; float:right; border:none' />
					</a>
				</div>
					<div style='clear:both'></div>
				</div>

				<div style='border-bottom:1px dotted #ccc; padding-bottom:10px; margin-bottom:10px'>
					<a class='link' href='download/prayer-time/259/cambodian-islamic-calendar-2018-2019-for-chumnik-kroch-chhmar-tbong-khmom-province-and-around.html'>
						<img src={{'assets/images/systems/icon-pdf.png'|theme}} alt='No Image' style='height:20px; margin-right:10px; margin-bottom:5px; float:left;' />
					</a>
					<div>
						<a href='download/prayer-time/259/cambodian-islamic-calendar-2018-2019-for-chumnik-kroch-chhmar-tbong-khmom-province-and-around.html' class='link' style='font-weight:normal'>ប្រតិទិនឥស្លាមកម្ពុជា ២០១៨ - ២០១៩ សម្រាប់ឃុំជំនីក ស្រុកក្រូចឆ្មារ ខេត្តត្បូងឃ្មុំ និងតំបន់ជុំវិញ
						</a>
						<a href='http://islamicmedia-cambodia.com/?lang=kh&amp;page=download&amp;id=259&amp;action=download'>
							<img src={{'assets/images/systems/icon-download.jpg'|theme}} title='ទាញយក' style='width:20px; height:20px; float:right; border:none' />
						</a>
					</div>
					<div style='clear:both'></div>
				</div>

				<div style='border-bottom:1px dotted #ccc; padding-bottom:10px; margin-bottom:10px'>
					<a class='link' href='download/prayer-time/260/cambodian-islamic-calendar-2018-2019-for-chbar-mon-city-kampong-spieu-province-and-around.html'>
						<img src={{'assets/images/systems/icon-pdf.png'|theme}} alt='No Image' style='height:20px; margin-right:10px; margin-bottom:5px; float:left;' />
					</a>
					<div>
						<a href='download/prayer-time/260/cambodian-islamic-calendar-2018-2019-for-chbar-mon-city-kampong-spieu-province-and-around.html' class='link' style='font-weight:normal'>ប្រតិទិនឥស្លាមកម្ពុជា ២០១៨ - ២០១៩ សម្រាប់ក្រុងច្បារមន និងខេត្តកំពង់ស្ពឺ តំបន់ជុំវិញ
						</a>
						<a href='http://islamicmedia-cambodia.com/?lang=kh&amp;page=download&amp;id=260&amp;action=download'>
							<img src={{'assets/images/systems/icon-download.jpg'|theme}} title='ទាញយក' style='width:20px; height:20px; float:right; border:none' />
						</a>
					</div>
					<div style='clear:both'></div>
				</div>

			 </div>

</div>
";s:5:"mtime";i:1574944379;s:6:"markup";s:6440:"<div class="right-block">
	{% if this.page.id == 'homepage' %}
		<a href="download.html" style="float:right; font-size:14px; padding:20px;" class="link">មើលទាំងអស់ &raquo;</a>
		<div class="right-title">ទាញយក</div>
	{% endif %}

	{% if this.page.id == 'en-homepage' %}
		<a href="download.html" style="float:right; font-size:14px; padding:20px;" class="link">Show All &raquo;</a>
		<div class="right-title">Download</div>
	{% endif %}


	<div class="right-body">
		<div style='border-bottom:1px dotted #ccc; padding-bottom:10px; margin-bottom:10px'>
		<a class='link' href='download/prayer-time/256/cambodian-islamic-calendar-2018-2019-for-serey-sauphoan-city-banteay-meanchey-province-and-around.html'>
			<img src={{'assets/images/systems/icon-pdf.png'|theme}} alt='No Image' style='height:20px; margin-right:10px; margin-bottom:5px; float:left;' />
		</a>
		<div>
			<a href='download/prayer-time/256/cambodian-islamic-calendar-2018-2019-for-serey-sauphoan-city-banteay-meanchey-province-and-around.html' class='link' style='font-weight:normal'>ប្រតិទិនឥស្លាមកម្ពុជា ២០១៨ - ២០១៩ សម្រាប់ក្រុងសិរីសោភ័ណ ខេត្តបន្ទាយមានជ័យ និងតំបន់ជុំវិញ
			</a>
			<a href='http://islamicmedia-cambodia.com/?lang=kh&amp;page=download&amp;id=256&amp;action=download'>
				<img src={{'assets/images/systems/icon-download.jpg'|theme}} title='ទាញយក' style='width:20px; height:20px; float:right; border:none' />
			</a>
		</div>
			<div style='clear:both'></div>
		</div>

		<div style='border-bottom:1px dotted #ccc; padding-bottom:10px; margin-bottom:10px'>
			<a class='link' href='download/prayer-time/257/cambodian-islamic-calendar-2018-2019-for-kampong-chhnang-city-kampong-chhnang-province-and-around.html'>
				<img src={{'assets/images/systems/icon-pdf.png'|theme}} alt='No Image' style='height:20px; margin-right:10px; margin-bottom:5px; float:left;' />
			</a>
			<div>
				<a href='download/prayer-time/257/cambodian-islamic-calendar-2018-2019-for-kampong-chhnang-city-kampong-chhnang-province-and-around.html' class='link' style='font-weight:normal'>ប្រតិទិនឥស្លាមកម្ពុជា ២០១៨ - ២០១៩ សម្រាប់ក្រងកំពង់ឆ្នាំ​​ ខេត្តកំពង់ឆ្នាំ និងតំបន់ជុំវិញ
				</a>
				<a href='http://islamicmedia-cambodia.com/?lang=kh&amp;page=download&amp;id=257&amp;action=download'>
					<img src={{'assets/images/systems/icon-download.jpg'|theme}} title='ទាញយក' style='width:20px; height:20px; float:right; border:none' />
				</a>
			</div>
				<div style='clear:both'></div>
			</div>

			<div style='border-bottom:1px dotted #ccc; padding-bottom:10px; margin-bottom:10px'>
				<a class='link' href='download/prayer-time/258/cambodian-islamic-calendar-2018-2019-for-baray-kampong-thom-province-and-around.html'>
					<img src={{'assets/images/systems/icon-pdf.png'|theme}} alt='No Image' style='height:20px; margin-right:10px; margin-bottom:5px; float:left;' />
				</a>
				<div>
					<a href='download/prayer-time/258/cambodian-islamic-calendar-2018-2019-for-baray-kampong-thom-province-and-around.html' class='link' style='font-weight:normal'>ប្រតិទិនឥស្លាមកម្ពុជា ២០១៨ - ២០១៩ សម្រាប់​ស្រុកបារាយណ៍​​ ខេត្តកំពង់ធំ និងតំបន់ជុំវិញ
					</a>
					<a href='http://islamicmedia-cambodia.com/?lang=kh&amp;page=download&amp;id=258&amp;action=download'>
						<img src={{'assets/images/systems/icon-download.jpg'|theme}} title='ទាញយក' style='width:20px; height:20px; float:right; border:none' />
					</a>
				</div>
					<div style='clear:both'></div>
				</div>

				<div style='border-bottom:1px dotted #ccc; padding-bottom:10px; margin-bottom:10px'>
					<a class='link' href='download/prayer-time/259/cambodian-islamic-calendar-2018-2019-for-chumnik-kroch-chhmar-tbong-khmom-province-and-around.html'>
						<img src={{'assets/images/systems/icon-pdf.png'|theme}} alt='No Image' style='height:20px; margin-right:10px; margin-bottom:5px; float:left;' />
					</a>
					<div>
						<a href='download/prayer-time/259/cambodian-islamic-calendar-2018-2019-for-chumnik-kroch-chhmar-tbong-khmom-province-and-around.html' class='link' style='font-weight:normal'>ប្រតិទិនឥស្លាមកម្ពុជា ២០១៨ - ២០១៩ សម្រាប់ឃុំជំនីក ស្រុកក្រូចឆ្មារ ខេត្តត្បូងឃ្មុំ និងតំបន់ជុំវិញ
						</a>
						<a href='http://islamicmedia-cambodia.com/?lang=kh&amp;page=download&amp;id=259&amp;action=download'>
							<img src={{'assets/images/systems/icon-download.jpg'|theme}} title='ទាញយក' style='width:20px; height:20px; float:right; border:none' />
						</a>
					</div>
					<div style='clear:both'></div>
				</div>

				<div style='border-bottom:1px dotted #ccc; padding-bottom:10px; margin-bottom:10px'>
					<a class='link' href='download/prayer-time/260/cambodian-islamic-calendar-2018-2019-for-chbar-mon-city-kampong-spieu-province-and-around.html'>
						<img src={{'assets/images/systems/icon-pdf.png'|theme}} alt='No Image' style='height:20px; margin-right:10px; margin-bottom:5px; float:left;' />
					</a>
					<div>
						<a href='download/prayer-time/260/cambodian-islamic-calendar-2018-2019-for-chbar-mon-city-kampong-spieu-province-and-around.html' class='link' style='font-weight:normal'>ប្រតិទិនឥស្លាមកម្ពុជា ២០១៨ - ២០១៩ សម្រាប់ក្រុងច្បារមន និងខេត្តកំពង់ស្ពឺ តំបន់ជុំវិញ
						</a>
						<a href='http://islamicmedia-cambodia.com/?lang=kh&amp;page=download&amp;id=260&amp;action=download'>
							<img src={{'assets/images/systems/icon-download.jpg'|theme}} title='ទាញយក' style='width:20px; height:20px; float:right; border:none' />
						</a>
					</div>
					<div style='clear:both'></div>
				</div>

			 </div>

</div>";s:4:"code";N;}}