1575278237a:1:{s:32:"islam-bible-section-homepage.htm";a:5:{s:8:"fileName";s:32:"islam-bible-section-homepage.htm";s:7:"content";s:2548:"
{% if this.page.id == 'en-homepage' %}
<a href="index.html" style="float:right;" class="button">Show All &raquo
</a>
<div class="content-title">Al-Quran Translation in English</div>
{% endif %}

{% if this.page.id == 'homepage' %}
<a href="index.html" style="float:right;" class="button">មើលទាំងអស់ &raquo
</a>
<div class="content-title">គម្ពីរអាល់គួរអាន ប្រែសម្រួលជា ភាសាខ្មែរ</div>
{% endif %}

<!--
<div class="content-body" style="border-bottom:5px #ccc solid; margin-bottom:20px">
    <ul class="surah-list">
          <li onclick="window.location='index.html'"><a href='index.html'><div><span class='num'>1</span><span class='title'>អាល់ហ្វាទីហះ</span></div></a></li>
          <li onclick="window.location='index.html'"><a href='index.html'><div><span class='num'>2</span><span class='title'>អាល់ហ្ពាករ៉ោះ </span></div></a></li>
          <li onclick="window.location='index.html'"><a href='index.html'><div><span class='num'>3</span><span class='title'>អាលីអ៊ីមរ៉ន</span></div></a></li>
          <li onclick="window.location='index.html'"><a href='index.html'><div><span class='num'>4</span><span class='title'>អាន់នីសាក</span></div></a></li>
    </ul>
</div>
<style type="text/css">
	.surah-list{ list-style:none; padding:0; margin:10px 0; height:230px; overflow:auto }
	.surah-list li{ display:block; float:left; padding:5px 0; margin-right:8px; width:150px; margin-bottom:5px; border-bottom:1px solid #f8931d; background:#f4f6f6;-webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;  }
	.surah-list li:hover{ background:#eee; cursor:pointer; color:#33ccff}
	.surah-list li a{ text-decoration:none; display:block; background:#ccc; color:#484848;}
	.surah-list li .num{ width:30px; height:20x; float:left; margin-right:10px; text-align:center; padding:3px; display:block; color:#fff; background:#f8931d;-webkit-border-top-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-radius-topright: 5px;-moz-border-radius-bottomright: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;;}
	.surah-list li .title{ font-size:12px; display:block; float:left; margin-top:5px;;}
	.surah-list .current{ background:#93e7ff}
</style>
-->
";s:5:"mtime";i:1574943842;s:6:"markup";s:2544:"{% if this.page.id == 'en-homepage' %}
<a href="index.html" style="float:right;" class="button">Show All &raquo
</a>
<div class="content-title">Al-Quran Translation in English</div>
{% endif %}

{% if this.page.id == 'homepage' %}
<a href="index.html" style="float:right;" class="button">មើលទាំងអស់ &raquo
</a>
<div class="content-title">គម្ពីរអាល់គួរអាន ប្រែសម្រួលជា ភាសាខ្មែរ</div>
{% endif %}

<!--
<div class="content-body" style="border-bottom:5px #ccc solid; margin-bottom:20px">
    <ul class="surah-list">
          <li onclick="window.location='index.html'"><a href='index.html'><div><span class='num'>1</span><span class='title'>អាល់ហ្វាទីហះ</span></div></a></li>
          <li onclick="window.location='index.html'"><a href='index.html'><div><span class='num'>2</span><span class='title'>អាល់ហ្ពាករ៉ោះ </span></div></a></li>
          <li onclick="window.location='index.html'"><a href='index.html'><div><span class='num'>3</span><span class='title'>អាលីអ៊ីមរ៉ន</span></div></a></li>
          <li onclick="window.location='index.html'"><a href='index.html'><div><span class='num'>4</span><span class='title'>អាន់នីសាក</span></div></a></li>
    </ul>
</div>
<style type="text/css">
	.surah-list{ list-style:none; padding:0; margin:10px 0; height:230px; overflow:auto }
	.surah-list li{ display:block; float:left; padding:5px 0; margin-right:8px; width:150px; margin-bottom:5px; border-bottom:1px solid #f8931d; background:#f4f6f6;-webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;  }
	.surah-list li:hover{ background:#eee; cursor:pointer; color:#33ccff}
	.surah-list li a{ text-decoration:none; display:block; background:#ccc; color:#484848;}
	.surah-list li .num{ width:30px; height:20x; float:left; margin-right:10px; text-align:center; padding:3px; display:block; color:#fff; background:#f8931d;-webkit-border-top-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-radius-topright: 5px;-moz-border-radius-bottomright: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;;}
	.surah-list li .title{ font-size:12px; display:block; float:left; margin-top:5px;;}
	.surah-list .current{ background:#93e7ff}
</style>
-->";s:4:"code";N;}}