1576047834a:1:{s:34:"video-youtube-section-homepage.htm";a:5:{s:8:"fileName";s:34:"video-youtube-section-homepage.htm";s:7:"content";s:6324:"
{% if this.page.id == 'en-homepage' %}
<a href="video.html" style="float:right;" class="button">Show All &raquo</a>
<div class="content-title">Video</div>
{% endif %}

{% if this.page.id == 'homepage' %}
<a href="video.html" style="float:right;" class="button">មើលទាំងអស់ &raquo</a>
<div class="content-title">វីដេអូ</div>
{% endif %}

<!--
<div class="content-body" style="padding-top:10px;">

<div style='width:155px; background:#fff; margin-right:10px;; margin-bottom:10px; float:left;'>
		<div style='width:155px; position:relative; top:60px; text-align:right;'>
			<span style='padding:0 2px; background:#000; color:#fff;'>03:38</span>
		</div>
		<div style='margin-top:-24px; width:155px; height:88px; overflow:hidden'>
			<a href='index.html' title='សមាគមសម្ព័ន្ឋយុវជនមុស្លិមកម្ពុជា ជួបជុំសំណេះសំណាល ជាមួយថ្នាក់ដឹកនាំ សមាជិកសមាជិការបស់ខ្លួន ជាលើកដំបូង'>
				<img src='../../i.ytimg.com/vi/g0ygk4HK1Y4/mqdefault.jpg' style='width:155px; border:none' />
			</a>
		</div>
		<div style='margin-top:5px; height:55px; font-size:12px; line-height:18px; overflow:hidden'>
			<a href='index.html' title='សមាគមសម្ព័ន្ឋយុវជនមុស្លិមកម្ពុជា ជួបជុំសំណេះសំណាល ជាមួយថ្នាក់ដឹកនាំ សមាជិកសមាជិការបស់ខ្លួន ជាលើកដំបូង' class='link'>សមាគមសម្ព័ន្ឋយុវជនមុស្លិមកម្ពុជា ជួបជុំសំណេះសំណាល ជាមួយថ្នាក់ដឹកនាំ សមាជិកសមាជិការបស់ខ្លួន ជាលើកដំបូង
			</a>
		</div>
	</div>

	<div style='width:155px; background:#fff; margin-right:10px;; margin-bottom:10px; float:left;'>
		<div style='width:155px; position:relative; top:60px; text-align:right;'>
			<span style='padding:0 2px; background:#000; color:#fff;'>02:34
			</span>
		</div>
		<div style='margin-top:-24px; width:155px; height:88px; overflow:hidden'>
			<a href='index.html' title='គណៈដឹកនាំជាន់ខ្ពស់ នៃសាសនាឥស្លាមកម្ពុជា រៀបចំពិធីជួបជុំសំណេះ សំណាលជាមួយគណៈអ៊ីម៉ាំទូទាំងប្រទេស'>
				<img src='../../i.ytimg.com/vi/hpAnjvisQkY/mqdefault.jpg' style='width:155px; border:none' />
			</a>
		</div>
		<div style='margin-top:5px; height:55px; font-size:12px; line-height:18px; overflow:hidden'>
			<a href='index.html' title='គណៈដឹកនាំជាន់ខ្ពស់ នៃសាសនាឥស្លាមកម្ពុជា រៀបចំពិធីជួបជុំសំណេះ សំណាលជាមួយគណៈអ៊ីម៉ាំទូទាំងប្រទេស' class='link'>គណៈដឹកនាំជាន់ខ្ពស់ នៃសាសនាឥស្លាមកម្ពុជា រៀបចំពិធីជួបជុំសំណេះ សំណាលជាមួយគណៈអ៊ីម៉ាំទូទាំងប្រទេស
			</a>
		</div>
	</div>

	<div style='width:155px; background:#fff; margin-right:10px;; margin-bottom:10px; float:left;'>
		<div style='width:155px; position:relative; top:60px; text-align:right;'>
			<span style='padding:0 2px; background:#000; color:#fff;'>26:06
			</span>
		</div>
		<div style='margin-top:-24px; width:155px; height:88px; overflow:hidden'>
			<a href='index.html' title='គណៈប្រតិភូកម្ពុជា ដឹកនាំដោយ ឯកឧត្តម អ៊ិត សំហេង និង ឯកឧត្តមឧកញ៉ា អូស្មានហាស្សាន់ បំពេញទស្សនកិច្ចផ្លូវការ នៅប្រទេសអារ៉ាប៊ីសាអ៊ូឌីត'>
				<img src='../../i.ytimg.com/vi/qnOWTX-DHtA/mqdefault.jpg' style='width:155px; border:none' />
			</a>
		</div>
		<div style='margin-top:5px; height:55px; font-size:12px; line-height:18px; overflow:hidden'>
			<a href='index.html' title='គណៈប្រតិភូកម្ពុជា ដឹកនាំដោយ ឯកឧត្តម អ៊ិត សំហេង និង ឯកឧត្តមឧកញ៉ា អូស្មានហាស្សាន់ បំពេញទស្សនកិច្ចផ្លូវការ នៅប្រទេសអារ៉ាប៊ីសាអ៊ូឌីត' class='link'>គណៈប្រតិភូកម្ពុជា ដឹកនាំដោយ ឯកឧត្តម អ៊ិត សំហេង និង ឯកឧត្តមឧកញ៉ា អូស្មានហាស្សាន់ បំពេញទស្សនកិច្ចផ្លូវការ នៅប្រទេសអារ៉ាប៊ីសាអ៊ូឌីត
			</a>
		</div>
	</div>

	<div style='width:155px; background:#fff; margin-right:0px; margin-bottom:10px; float:left;'>
		<div style='width:155px; position:relative; top:60px; text-align:right;'>
			<span style='padding:0 2px; background:#000; color:#fff;'>15:31
			</span>
		</div>
		<div style='margin-top:-24px; width:155px; height:88px; overflow:hidden'>
			<a href='index.html' title='ឥស្លាមជាសាសនាសន្តិភាព - អូស្តាស មូសា អះម៉ាត់'>
				<img src='../../i.ytimg.com/vi/SyRzZGDVbpg/mqdefault.jpg' style='width:155px; border:none' />
			</a>
		</div>
		<div style='margin-top:5px; height:55px; font-size:12px; line-height:18px; overflow:hidden'>
			<a href='index.html' title='ឥស្លាមជាសាសនាសន្តិភាព - អូស្តាស មូសា អះម៉ាត់' class='link'>ឥស្លាមជាសាសនាសន្តិភាព - អូស្តាស មូសា អះម៉ាត់
			</a>
		</div>
	</div>

	<div style='clear:both'></div>
</div>
-->
";s:5:"mtime";i:1574944059;s:6:"markup";s:6320:"{% if this.page.id == 'en-homepage' %}
<a href="video.html" style="float:right;" class="button">Show All &raquo</a>
<div class="content-title">Video</div>
{% endif %}

{% if this.page.id == 'homepage' %}
<a href="video.html" style="float:right;" class="button">មើលទាំងអស់ &raquo</a>
<div class="content-title">វីដេអូ</div>
{% endif %}

<!--
<div class="content-body" style="padding-top:10px;">

<div style='width:155px; background:#fff; margin-right:10px;; margin-bottom:10px; float:left;'>
		<div style='width:155px; position:relative; top:60px; text-align:right;'>
			<span style='padding:0 2px; background:#000; color:#fff;'>03:38</span>
		</div>
		<div style='margin-top:-24px; width:155px; height:88px; overflow:hidden'>
			<a href='index.html' title='សមាគមសម្ព័ន្ឋយុវជនមុស្លិមកម្ពុជា ជួបជុំសំណេះសំណាល ជាមួយថ្នាក់ដឹកនាំ សមាជិកសមាជិការបស់ខ្លួន ជាលើកដំបូង'>
				<img src='../../i.ytimg.com/vi/g0ygk4HK1Y4/mqdefault.jpg' style='width:155px; border:none' />
			</a>
		</div>
		<div style='margin-top:5px; height:55px; font-size:12px; line-height:18px; overflow:hidden'>
			<a href='index.html' title='សមាគមសម្ព័ន្ឋយុវជនមុស្លិមកម្ពុជា ជួបជុំសំណេះសំណាល ជាមួយថ្នាក់ដឹកនាំ សមាជិកសមាជិការបស់ខ្លួន ជាលើកដំបូង' class='link'>សមាគមសម្ព័ន្ឋយុវជនមុស្លិមកម្ពុជា ជួបជុំសំណេះសំណាល ជាមួយថ្នាក់ដឹកនាំ សមាជិកសមាជិការបស់ខ្លួន ជាលើកដំបូង
			</a>
		</div>
	</div>

	<div style='width:155px; background:#fff; margin-right:10px;; margin-bottom:10px; float:left;'>
		<div style='width:155px; position:relative; top:60px; text-align:right;'>
			<span style='padding:0 2px; background:#000; color:#fff;'>02:34
			</span>
		</div>
		<div style='margin-top:-24px; width:155px; height:88px; overflow:hidden'>
			<a href='index.html' title='គណៈដឹកនាំជាន់ខ្ពស់ នៃសាសនាឥស្លាមកម្ពុជា រៀបចំពិធីជួបជុំសំណេះ សំណាលជាមួយគណៈអ៊ីម៉ាំទូទាំងប្រទេស'>
				<img src='../../i.ytimg.com/vi/hpAnjvisQkY/mqdefault.jpg' style='width:155px; border:none' />
			</a>
		</div>
		<div style='margin-top:5px; height:55px; font-size:12px; line-height:18px; overflow:hidden'>
			<a href='index.html' title='គណៈដឹកនាំជាន់ខ្ពស់ នៃសាសនាឥស្លាមកម្ពុជា រៀបចំពិធីជួបជុំសំណេះ សំណាលជាមួយគណៈអ៊ីម៉ាំទូទាំងប្រទេស' class='link'>គណៈដឹកនាំជាន់ខ្ពស់ នៃសាសនាឥស្លាមកម្ពុជា រៀបចំពិធីជួបជុំសំណេះ សំណាលជាមួយគណៈអ៊ីម៉ាំទូទាំងប្រទេស
			</a>
		</div>
	</div>

	<div style='width:155px; background:#fff; margin-right:10px;; margin-bottom:10px; float:left;'>
		<div style='width:155px; position:relative; top:60px; text-align:right;'>
			<span style='padding:0 2px; background:#000; color:#fff;'>26:06
			</span>
		</div>
		<div style='margin-top:-24px; width:155px; height:88px; overflow:hidden'>
			<a href='index.html' title='គណៈប្រតិភូកម្ពុជា ដឹកនាំដោយ ឯកឧត្តម អ៊ិត សំហេង និង ឯកឧត្តមឧកញ៉ា អូស្មានហាស្សាន់ បំពេញទស្សនកិច្ចផ្លូវការ នៅប្រទេសអារ៉ាប៊ីសាអ៊ូឌីត'>
				<img src='../../i.ytimg.com/vi/qnOWTX-DHtA/mqdefault.jpg' style='width:155px; border:none' />
			</a>
		</div>
		<div style='margin-top:5px; height:55px; font-size:12px; line-height:18px; overflow:hidden'>
			<a href='index.html' title='គណៈប្រតិភូកម្ពុជា ដឹកនាំដោយ ឯកឧត្តម អ៊ិត សំហេង និង ឯកឧត្តមឧកញ៉ា អូស្មានហាស្សាន់ បំពេញទស្សនកិច្ចផ្លូវការ នៅប្រទេសអារ៉ាប៊ីសាអ៊ូឌីត' class='link'>គណៈប្រតិភូកម្ពុជា ដឹកនាំដោយ ឯកឧត្តម អ៊ិត សំហេង និង ឯកឧត្តមឧកញ៉ា អូស្មានហាស្សាន់ បំពេញទស្សនកិច្ចផ្លូវការ នៅប្រទេសអារ៉ាប៊ីសាអ៊ូឌីត
			</a>
		</div>
	</div>

	<div style='width:155px; background:#fff; margin-right:0px; margin-bottom:10px; float:left;'>
		<div style='width:155px; position:relative; top:60px; text-align:right;'>
			<span style='padding:0 2px; background:#000; color:#fff;'>15:31
			</span>
		</div>
		<div style='margin-top:-24px; width:155px; height:88px; overflow:hidden'>
			<a href='index.html' title='ឥស្លាមជាសាសនាសន្តិភាព - អូស្តាស មូសា អះម៉ាត់'>
				<img src='../../i.ytimg.com/vi/SyRzZGDVbpg/mqdefault.jpg' style='width:155px; border:none' />
			</a>
		</div>
		<div style='margin-top:5px; height:55px; font-size:12px; line-height:18px; overflow:hidden'>
			<a href='index.html' title='ឥស្លាមជាសាសនាសន្តិភាព - អូស្តាស មូសា អះម៉ាត់' class='link'>ឥស្លាមជាសាសនាសន្តិភាព - អូស្តាស មូសា អះម៉ាត់
			</a>
		</div>
	</div>

	<div style='clear:both'></div>
</div>
-->";s:4:"code";N;}}