1575717706a:1:{s:9:"about.htm";a:10:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:277:"title = "about"
url = "/about"
layout = "about"
is_hidden = 0

[slider]
category = 1
sliderType = "bxSlider"
sliderPager = "false"
sliderSpeed = 800
sliderAuto = "false"
sliderShowNav = "false"
sliderShowDescription = "false"
sliderAllowClickOpenLink = "false"
==";s:5:"mtime";i:1574539743;s:6:"markup";s:0:"";s:4:"code";N;s:5:"title";s:5:"about";s:3:"url";s:6:"/about";s:6:"layout";s:5:"about";s:9:"is_hidden";s:1:"0";s:6:"slider";a:8:{s:8:"category";s:1:"1";s:10:"sliderType";s:8:"bxSlider";s:11:"sliderPager";s:5:"false";s:11:"sliderSpeed";s:3:"800";s:10:"sliderAuto";s:5:"false";s:13:"sliderShowNav";s:5:"false";s:21:"sliderShowDescription";s:5:"false";s:24:"sliderAllowClickOpenLink";s:5:"false";}}}